{
  "_commit_hash": null,
  "activation_function": "relu",
  "architectures": [
    "Mask2FormerForUniversalSegmentation"
  ],
  "backbone_config": {
    "_name_or_path": "",
    "add_cross_attention": false,
    "architectures": null,
    "attention_probs_dropout_prob": 0.0,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "depths": [
      2,
      2,
      18,
      2
    ],
    "diversity_penalty": 0.0,
    "do_sample": false,
    "drop_path_rate": 0.3,
    "early_stopping": false,
    "embed_dim": 128,
    "encoder_no_repeat_ngram_size": 0,
    "encoder_stride": 32,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.0,
    "hidden_size": 1024,
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "image_size": 224,
    "initializer_range": 0.02,
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "layer_norm_eps": 1e-05,
    "length_penalty": 1.0,
    "max_length": 20,
    "min_length": 0,
    "mlp_ratio": 4.0,
    "model_type": "swin",
    "no_repeat_ngram_size": 0,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_channels": 3,
    "num_heads": [
      4,
      8,
      16,
      32
    ],
    "num_layers": 4,
    "num_return_sequences": 1,
    "out_features": [
      "stage1",
      "stage2",
      "stage3",
      "stage4"
    ],
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": null,
    "patch_size": 4,
    "path_norm": true,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "qkv_bias": true,
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "sep_token_id": null,
    "stage_names": [
      "stem",
      "stage1",
      "stage2",
      "stage3",
      "stage4"
    ],
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "transformers_version": "4.26.0.dev0",
    "typical_p": 1.0,
    "use_absolute_embeddings": false,
    "use_bfloat16": false,
    "window_size": 12
  },
  "class_weight": 2.0,
  "common_stride": 4,
  "decoder_layers": 10,
  "dice_weight": 5.0,
  "dim_feedforward": 2048,
  "dropout": 0.0,
  "encoder_feedforward_dim": 1024,
  "encoder_layers": 6,
  "enforce_input_proj": false,
  "enforce_input_projection": false,
  "feature_size": 256,
  "feature_strides": [
    4,
    8,
    16,
    32
  ],
  "hidden_dim": 256,
  "id2label":{
"0": "background", "1": "audio"
  },
   "ignore_value": 255,
  "importance_sample_ratio": 0.75,
  "init_std": 0.02,
  "init_xavier_std": 1.0,
  "label2id": {"background": 0, "audio": 1},
  "mask_feature_size": 256,
  "mask_weight": 5.0,
  "model_type": "mask2former",
  "no_object_weight": 0.1,
  "num_attention_heads": 8,
  "num_hidden_layers": 10,
  "num_queries": 30,
  "output_auxiliary_logits": null,
  "oversample_ratio": 3.0,
  "pre_norm": false,
  "torch_dtype": "float32",
  "train_num_points": 12544,
  "transformers_version": null,
  "use_auxiliary_loss": true
}
